class Solution {
public:
    int countSquares(vector<vector<int>>& m) {
        int a=m.size(),b=m[0].size();
       vector<vector<int>> A(a+1,vector<int> (b+1));
        for(int i=0;i<a+1;i++){
            A[i][0]=0;
        }
        for(int i=0;i<b+1;i++){
            A[0][i]=0;
        }
        
        for(int i=1;i<a+1;i++){
            for(int j=1;j<b+1;j++){
                if(m[i-1][j-1]==1){
                    A[i][j]=min(A[i-1][j-1],min(A[i-1][j],A[i][j-1]))+1;
                }else{
                    A[i][j]=0;
                }
            }
        }
        int k=0;
        for(int i=1;i<a+1;i++){
            for(int j=1;j<b+1;j++){
                k+=A[i][j];
            }
        }
        return k;
    }
};
